Lab2_Task1/MainWindow.xaml

<Window x:Class="Lab2_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="Size"
            VerticalAlignment="Center"            
            FontSize="20"
            Margin="10"/>

        <!-- Slider -->
        <Slider
            Grid.Row="0" 
            Grid.Column="1" 
            Name="slider" 
            VerticalAlignment="Center"            
            Margin="10" 
            Minimum="10" 
            Maximum="60" 
            Value="20"/>

        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Content="Color"
            VerticalAlignment="Center"            
            FontSize="20"
            Margin="10"/>

        <!-- ComboBox -->
        <ComboBox 
            Grid.Row="0"  
            Grid.Column="3"
            Margin="10" 
            Name="ComboBox1" 
            IsSynchronizedWithCurrentItem="True"  
            VerticalAlignment="Center"
            Height="30">
            <ComboBoxItem IsSelected="True" Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Input"
            VerticalAlignment="Center"            
            FontSize="20"
            Margin="10"/>

        <!-- TextBox -->
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            VerticalAlignment="Center"
            Name="txtbox" 
            FontSize="20"
            Margin="10"/>

        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Content="Preview"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Name="label" 
            VerticalAlignment="Center"
            Margin="10"
            Text="{Binding ElementName=txtbox, Path=Text}" 
            FontSize="{Binding ElementName=slider, Path=Value}" 
            Foreground="{Binding ElementName=ComboBox1, Path=SelectedItem.Content}" />
    </Grid>
</Window>
